APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ajUhwUgt67L1/YqcvjF1vC+55dVtQLthon8XR7D7XTE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelfortinplaza
DB_USERNAME=root
DB_PASSWORD=@Password12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='mail.alkausainc.com'
MAIL_PORT='585'
MAIL_USERNAME='noreply@alkausainc.com'
MAIL_PASSWORD='n0r3ply#aLk4!'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='hotel@gmail.com'
MAIL_FROM_NAME='gerardo'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=50bXb9YE1v4SjLaf5oyNvYR5DCMPQDaTJwzGP0dYTHQBwwJKOfM6C4q1HRnjznID
